name = H5P Tincan Bridge
description = Allows H5P contents implementing xAPI to communicate with tincan module api through ajax.
package = Tin Can API
dependencies[] = h5p
dependencies[] = tincanapi
core = 7.x